<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marketika</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@100;700&family=Pacifico&family=Roboto:ital,wght@0,100;0,500;0,700;1,100;1,700;1,900&family=Rubik+Moonrocks&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@100;700&family=Montserrat:ital,wght@0,100;1,200&family=Pacifico&family=Roboto:ital,wght@0,100;0,500;0,700;1,100;1,700;1,900&family=Rubik+Moonrocks&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">

    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <!-- !Header -->
    <section class="section-outer section-header">
        <div class="section-inner">
            <div class="section-header-logo">Marketika</div>
            <div class="section-header-content">
                <div class="section-header-wrapper">
                    <div class="section-header-wrapper__title">Where are here to help you out</div>
                    <div class="section-header-wrapper__subtitle">
                        Very professional and highly cistomizable sketch template with lots of custom pages and useful
                        features
                    </div>
                    <div class="section-header-wrapper__form">
                        <div class="section-header-wrapper__form-input">
                            <input type="text" placeholder="Your Name">
                        </div>
                        <div class="section-header-wrapper__form-input">
                            <input type="text" placeholder="Your Email">
                        </div>
                        <div class="section-header-wrapper__form-button">
                            <button class="btn-main">Get Started</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- !Header end -->

    <!-- ^promo -->
    <section class="section-outer section-promo">
        <div class="section-inner">
            <div class="section-promo-first">
                <div class="section-promo-first__content">
                    <div class="title">Very professional and highly cistomizable sketch
                        features</div>
                    <div class="description-item">
                        <div class="description-item__title">Star marketika</div>
                        <div class="description-item__content">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Quaerat debitis
                            autem
                            expedita? Inventore ratione deserunt perferendis</div>
                    </div>

                    <div class="description-item">
                        <div class="description-item__title">Star marketika</div>
                        <div class="description-item__content">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Quaerat debitis
                            autem
                            expedita? Inventore ratione deserunt perferendis</div>
                    </div>
                </div>
                <div class="section-promo-first__video">
                    <img src="images/map.png">
                </div>

            </div>
            <div class="section-promo-second">
                <div class="description-item">
                    <div class="description-item__icon"><img src="images/icon2.png"></div>
                    <div class="description-item__title">Star marketika</div>
                    <div class="description-item__content">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Quaerat debitis autem
                        expedita? Inventore ratione deserunt perferendis</div>
                </div>

                <div class="description-item">
                    <div class="description-item__icon"><img src="images/Icon.png"></div>
                    <div class="description-item__title">Star marketika</div>
                    <div class="description-item__content">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Quaerat debitis autem
                        expedita? Inventore ratione deserunt perferendis</div>
                </div>

                <div class="description-item">
                    <div class="description-item__icon"><img src="images/image 3.png"></div>
                    <div class="description-item__title">Star marketika</div>
                    <div class="description-item__content">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Quaerat debitis autem
                        expedita? Inventore ratione deserunt perferendis</div>
                </div>
            </div>

        </div>
    </section>
    <!-- ^promo end -->

    <!-- &founder -->
    <section class="section-outer section-founder">
        <div class="section-inner">
            <div class="section-founder__img"><img src="images/ship.png"></div>
            <div class="section-founder__content">
                <div class="section-founder__content-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Natus quibusdam nobis aperiam earum ea? Illum, modi fugit ut necessitatibus est minus quia veniam
                    placeat a id reiciendis distinctio doloribus explicabo.</div>
                <div class="section-founder__content-name">Bohdan Polunchuk</div>
                <div class="section-founder__content-post">geographer</div>
            </div>

        </div>
    </section>
    <!-- &founder end -->

    <!--*plans -->
    <section class="section-outer section-plans">
        <div class="section-inner">
            <div class="section-plans__title">Dolor sit amet, consectetur adipisicing</div>
            <div class="section-plans__subtitle">Labore enim inventore ducimus. Perferendis voluptas, dicta explicabo
                ullam quidem
                nam ipsam sunt, in corporis commodi sequi?</div>
            <div class="section-plans__list">
                <div class="section-plans__list-item active">
                    <div class="section-plans__list-item_title">FREE</div>
                    <div class="section-plans__list-item_price">
                        <span class="prefix">$0</span>
                        <span class="postfix">/mo</span>
                    </div>
                    <div class="section-plans__list-item_description"> Cum nisi fugiat illo tempore
                        laudantium at voluptatem quos fuga autem eveniet consequuntur adipisci nam!</div>
                    <div class="section-plans__list-item_button"><button href="#"
                            class="btn-main">GET&nbspSTARTED</button>
                    </div>
                </div>
                <!--  -->
                <div class="section-plans__list-item">
                    <div class="section-plans__list-item_title">premium</div>
                    <div class="section-plans__list-item_price">
                        <span class="prefix">$39</span>
                        <span class="postfix">/mo</span>
                    </div>
                    <div class="section-plans__list-item_description">Lorem ipsum dolor sit amet consectetur adipisicing
                        elit. Facilis quam voluptatibus ipsa error eligendi amet!</div>
                    <div class="section-plans__list-item_button">
                        <button href="#" class="btn-secondary">GET&nbspSTARTED</button>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- *plans end -->

    <!-- ?free -->
    <section class="section-outer section-free">
        <div class="section-inner">
            <div class="section-free_title">Commodi unde quisquam minus! Provident qui</div>
            <div class="section-free_description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur
                itaque necessitatibus deleniti voluptate nihil provident, quaerat architecto numquam ex accusamus iure
                illum officia, dolores ab? At reiciendis et in accusamus?</div>
            <div class="section-free_button">
                <button href="#" class="btn-secondary">GET&nbspSTARTED</button>
            </div>


        </div>
    </section>
    <!-- ?free end -->

    <!-- !Footer -->
    <section class="section-outer section-footer">
        <div class="section-inner">
            <div class="section-footer__logo">Marketika</div>
            <ul class="section-footer__nav">
                <li><a href="#">About Us</a></li>
                <li><a href="#" class="active">Services</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            <div class="section-footer__copyright_and_links">
                <div class="section-footer__copyright_and_links-copyright">Copyright © 2022 Adobe. All rights reserved
                </div>
                <div class="section-footer__copyright_and_links-links">
                    <ul class="halper-link">
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms Of Services</a></li>
                        <li><a href="#">Securuty</a></li>
                    </ul>
                </div>
            </div>


        </div>
    </section>
    <!-- !Footer end -->



    <!-- !Трекер! -->
    <div class="tracker"><img src="images/ship 1.png"></div>
    <!-- !трекер -->

    <script src="/js/script.js"></script>
</body>

</html>