/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select { /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type=checkbox],
[type=radio] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type=search] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Lato", sans-serif;
  color: #523333;
}

.section-inner {
  width: 1180px;
  margin: 0 auto;
}

.description-item {
  align-items: center;
  margin: 20px;
}
.description-item__icon, .description-item__title, .description-item__content {
  text-align: center;
}
.description-item__icon {
  margin-bottom: 20px;
}
.description-item__icon img {
  height: 120px;
}
.description-item__title {
  margin-bottom: 14px;
  font-size: 18px;
  line-height: 22px;
  font-weight: bold;
}
.description-item__content {
  font-size: 16px;
  line-height: 28px;
  font-weight: bold;
}

.btn-main {
  cursor: pointer;
  font-family: "Montserrat", sans-serif;
  font-size: 22px;
  font-weight: bold;
  margin: 0;
  padding: 15px 180px;
  outline: none;
  border-radius: 4px;
  background: linear-gradient(to right, rgb(53, 121, 148), rgb(29, 190, 91));
  border: none;
  color: black;
}
.btn-main a {
  text-decoration: none;
}

.btn-secondary {
  cursor: pointer;
  font-family: "Montserrat", sans-serif;
  font-size: 22px;
  font-weight: bold;
  margin: 0;
  padding: 15px 180px;
  outline: none;
  border-radius: 4px;
  background: #ffffff;
  border: 2px solid black;
  color: #746d6d;
}
.btn-secondary a {
  text-decoration: none;
}

.section-header {
  color: black;
  background: url("../images/the-great-wave-off-kanagawa-7107112.png") no-repeat 50% 50%;
  background-size: cover;
  position: relative;
}
.section-header .section-inner {
  height: 100vh;
  position: relative;
  z-index: 10;
  display: flex;
  flex-direction: column;
}
.section-header::before {
  content: "";
  position: absolute;
  z-index: 5;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.section-header-logo {
  padding-top: 35px;
  font-weight: bold;
  font-size: 36px;
  flex-shrink: 1;
}
.section-header-content {
  flex-grow: 1;
  display: flex;
  align-items: center;
}
.section-header-wrapper {
  margin: 0 auto;
}
.section-header-wrapper__title, .section-header-wrappersubtitle {
  text-align: center;
}
.section-header-wrapper__title {
  font-weight: bold;
  font-size: 56px;
  line-height: 60px;
  margin-bottom: 16px;
}
.section-header-wrapper__subtitle {
  font-family: "Montserrat", sans-serif;
  font-size: 28px;
  line-height: 32px;
  font-weight: 600;
  margin: 0 auto 55px;
  width: 80%;
  text-align: center;
}
.section-header-wrapper__form {
  display: flex;
}
.section-header-wrapper__form-input {
  flex: 1;
  padding-right: 40px;
}
.section-header-wrapper__form-input input {
  font-family: "Montserrat", sans-serif;
  border: none;
  background-color: rgba(120, 115, 192, 0.781);
  color: black;
  font-size: 20px;
  font-weight: bold;
  margin: 0;
  padding: 16px 20px;
  outline: none;
  border-radius: 4px;
  width: 100%;
}
.section-header-wrapper__form-input input::placeholder {
  color: black;
}

.section-promo {
  padding-top: 120px;
  padding-bottom: 120px;
}

.section-promo-first {
  display: flex;
}
.section-promo-first__content, .section-promo-first__video {
  flex-basis: 50%;
}
.section-promo-first__content img, .section-promo-first__video img {
  margin-top: 50px;
}
.section-promo-first__content {
  padding-right: 90px;
}
.section-promo-first__content .title {
  text-align: left;
  margin-bottom: 56px;
  font-size: 36px;
  line-height: 51px;
  font-weight: bold;
}
.section-promo-first__content .description-item {
  margin-top: 28px;
}
.section-promo-first__content .description-item__title {
  text-align: left;
}
.section-promo-first__video img {
  height: 250px;
  width: auto;
}

.section-promo-second {
  display: flex;
  padding-top: 86px;
  margin-top: 120px;
  border-top: 1px crimson solid;
}

.section-founder {
  padding-top: 34px;
  background-color: rgba(142, 186, 189, 0.6784313725);
}
.section-founder .section-inner {
  display: flex;
}
.section-founder__img img {
  align-self: flex-end;
  height: 400px;
  width: auto;
}
.section-founder__content {
  padding-left: 50px;
  align-self: center;
}
.section-founder__content-name {
  font-size: 28px;
  font-weight: bold;
  line-height: 32px;
  color: brown;
}
.section-founder__content-text {
  font-family: "Montserrat", sans-serif;
  font-size: 24px;
  font-weight: bold;
  line-height: 32px;
}
.section-founder__content-post {
  font-family: "Montserrat", sans-serif;
  font-size: 24px;
  font-weight: bold;
  line-height: 32px;
}

.section-plans {
  font-family: "Montserrat", sans-serif;
  padding-top: 120px;
  padding-bottom: 120px;
  text-align: center;
}
.section-plans__title {
  font-size: 36px;
  font-weight: bold;
  line-height: 51px;
}
.section-plans__subtitle {
  font-size: 20px;
  font-weight: bold;
  line-height: 28px;
  width: 50%;
  margin: 20px auto 100px;
}
.section-plans__list {
  display: flex;
  justify-content: center;
}
.section-plans__list-item {
  flex-basis: 370px;
  padding: 60px 45px;
}
.section-plans__list-item_title {
  font-size: 24px;
  line-height: 17px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 26px;
}
.section-plans__list-item_price {
  margin-bottom: 26px;
}
.section-plans__list-item_price .prefix {
  color: rgb(39, 168, 78);
  font-size: 72px;
  line-height: 86px;
  font-weight: bold;
}
.section-plans__list-item_price .postfix {
  font-size: 18px;
  line-height: 17px;
  font-weight: bold;
}
.section-plans__list-item_description {
  margin-bottom: 40px;
  font-size: 16px;
  line-height: 29px;
  font-weight: bold;
}
.section-plans__list-item_button {
  margin-left: -10px;
  margin-right: -10px;
}
.section-plans__list-item.active {
  background-color: rgba(142, 186, 189, 0.6784313725);
}

.section-free {
  background-color: rgba(142, 186, 189, 0.6784313725);
  text-align: center;
  color: black;
}
.section-free_title {
  padding-top: 50px;
  font-size: 56px;
  line-height: 56px;
  font-weight: bold;
}
.section-free_description {
  margin-bottom: 20px;
  font-size: 22px;
  line-height: 30px;
  font-weight: bold;
  width: 70%;
  margin: 0 auto;
  margin-top: 60px;
}
.section-free_button {
  padding-bottom: 60px;
  margin-top: 100px;
}
.section-free_button button {
  border: none;
  color: #523333;
  font-size: 32px;
  line-height: 30px;
  font-weight: bold;
  background-color: #D9FCFF;
}

.section-footer {
  background: linear-gradient(to right, #222831, #393E46);
  padding-top: 80px;
  padding-bottom: 80px;
}
.section-footer__logo {
  text-align: center;
  font-size: 24px;
  line-height: 30px;
  font-weight: bold;
  margin-bottom: 40px;
  color: rgb(202, 192, 192);
}
.section-footer__nav {
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
  list-style: none;
  margin-bottom: 75px;
}
.section-footer__nav li + li {
  margin-left: 60px;
}
.section-footer__nav li a {
  text-decoration: none;
  font-size: 14px;
  line-height: 20px;
  font-weight: bold;
  text-transform: uppercase;
  color: rgb(221, 213, 213);
}
.section-footer__nav li a.active {
  color: brown;
}
.section-footer__copyright_and_links {
  width: 60%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  text-decoration: none;
  font-size: 11px;
  line-height: 15px;
  font-weight: bold;
  text-transform: uppercase;
  color: rgb(99, 99, 99);
}
.halper-link {
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
}
.halper-link li {
  margin-left: 20px;
}
.halper-link li a {
  text-decoration: none;
  color: rgb(99, 99, 99);
}

.tracker {
  position: fixed;
  transform: translate(-50%, -50%);
  width: 40px;
  z-index: 9999;
  pointer-events: none;
  transition: all 0.2s;
}
.tracker svg {
  width: 100px;
  height: 100px;
}